# cucumberRestAssuredPicoContainer

./: README.md  pom.xml
src/test/java/databasePackage/: DatabaseConnection.java
src/test/java/restTesting/: AddNewWishlist.java  Commons.java  ProductDetails.java  ProductListing.java  RunnerClass.java
src/test/resources/: addNewWishlist.feature  getProductDetails.feature  getProductListing.feature
